# WinUi.UnitTestExperiment

WinUi.UnitTestExperiment.AppUi/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TestViewModel.cs  WinUi.UnitTestExperiment.AppUi.csproj  WinUi.UnitTestExperiment.AppUi.sln  app.manifest
WinUi.UnitTestExperiment.AppUi/Properties/: launchSettings.json
WinUi.UnitTestExperiment.ClassLibrary/: Class1.cs  MainWindow.xaml  MainWindow.xaml.cs  TestViewModel.cs  WinUi.UnitTestExperiment.ClassLibrary.csproj  WinUi.UnitTestExperiment.ClassLibrary.sln
WinUi.UnitTestExperiment.ClassLibrary.AppUi/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinUi.UnitTestExperiment.ClassLibrary.AppUi.csproj  app.manifest
WinUi.UnitTestExperiment.ClassLibrary.AppUi/Properties/: launchSettings.json
WinUi.UnitTestExperiment.ClassLibrary.Tests/: App.xaml  App.xaml.cs  Package.appxmanifest  UnitTest1.cs  WinUi.UnitTestExperiment.ClassLibrary.Tests.csproj
WinUi.UnitTestExperiment.Tests/: App.xaml  App.xaml.cs  Package.appxmanifest  UnitTest1.cs  WinUi.UnitTestExperiment.Tests.csproj
