<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>WinUi.UnitTestExperiment.Tests</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;arm64</Platforms>
		<RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<UseWinUI>true</UseWinUI>
        <SelfContained>true</SelfContained>

        <CheckForInvalidConfigurationAndPlatform>false</CheckForInvalidConfigurationAndPlatform>
	</PropertyGroup>

	<ItemGroup>
	  <AppxManifest Include="Package.appxmanifest">
	    <SubType>Designer</SubType>
	  </AppxManifest>
	</ItemGroup>

	<ItemGroup>
		<ProjectCapability Include="TestContainer" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.230913002" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
		<PackageReference Include="MSTest.TestAdapter">
			<Version>3.1.1</Version>
		</PackageReference>
		<PackageReference Include="MSTest.TestFramework">
			<Version>3.1.1</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.TestPlatform.TestHost">
			<Version>17.7.2</Version>
			<ExcludeAssets>build</ExcludeAssets>
		</PackageReference>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WinUi.UnitTestExperiment.AppUi\WinUi.UnitTestExperiment.AppUi.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Remove="Assets\" />
	</ItemGroup>
</Project>
